# WebNews

./: WebNews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebNews/: Program.cs  Startup.cs  WebNews.csproj  appsettings.json
WebNews.Application/: WebNews.Application.csproj
WebNews.Data/: WebNews.Data.csproj  appsettings.json
WebNews.Data/Configurations/: CategoriesConfiguration.cs  CommentsConfiguration.cs  NewsConfiguration.cs  NewsInUserConfiguration.cs  UserConfiguration.cs
WebNews.Data/EF/: WebNewsDbContext.cs  WebNewsDbContextFactory.cs
WebNews.Data/Entities/: AppRole.cs  AppUser.cs  Categories.cs  Comments.cs  News.cs  NewsInUser.cs  User.cs
WebNews.Data/Enums/: Status.cs
WebNews.Data/Extensions/: ModelBuilderExtensions.cs
WebNews.Data/Migrations/: 20231028111048_InitialWebNewsDb.Designer.cs  20231028111048_InitialWebNewsDb.cs  20231028122000_initial.Designer.cs  20231028122000_initial.cs  20231029091653_initialWebNewsDb.Designer.cs  20231029091653_initialWebNewsDb.cs  20231029135626_initialWebNewsDb.Designer.cs  20231029135626_initialWebNewsDb.cs  20231029142105_SeedData.Designer.cs  20231029142105_SeedData.cs  WebNewsDbContextModelSnapshot.cs
WebNews/Controllers/: HomeController.cs  NewssController.cs  UserController.cs
WebNews/Properties/: launchSettings.json
WebNews/Views/Home/: Index.cshtml
WebNews/Views/Shared/: _Layout.cshtml
WebNews/Views/User/: Login.cshtml
